{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Run the Next.js development server"
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": [],
			"detail": "Create a production build"
		},
		{
			"label": "npm: lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"group": "build"
		}
	]
}